// Описание:
// Вам нужно разработать программу на языке Go, которая будет учитывать книги в библиотеке. Программа должна позволять добавлять книги,
//  удалять их, находить книги по автору или названию, а также выводить статистику по количеству книг.

// Требования:
// Массивы и срезы (Arrays и Slices):

// Используйте массив для хранения фиксированного количества книг, например, 10.
// Если количество книг превышает размер массива, используйте slice, чтобы добавить больше книг.
// Операторы и условия (Operators и Conditions):

// Реализуйте функции для добавления, удаления и поиска книг с использованием условий (if, else).
// Проверяйте, есть ли уже такая книга в массиве/срезе перед добавлением.
//
// Switch:

// Реализуйте меню для пользователя с помощью оператора switch, где будут опции для добавления,
//  удаления, поиска книг и вывода статистики.
// Циклы (Loop):

// Используйте цикл для обхода массива/среза книг.
// Применяйте циклы для взаимодействия с пользователем (например, до тех пор, пока он не выберет выход из программы).
// Функции (Functions):

// Напишите отдельные функции для добавления книги, удаления книги, поиска книги и вывода статистики.
// Каждая функция должна выполнять только одну задачу.
// Maps:

// Используйте map для хранения статистики по количеству книг для каждого автора. Например, ключом будет имя автора,
//  а значением — количество его книг.
// Примерный сценарий использования программы:
// Программа запускается и предлагает пользователю выбрать действие: добавить книгу, удалить книгу,
//  найти книгу, показать статистику, выйти.
// Пользователь добавляет книги, указывая название, автора и год выпуска.
// Пользователь может удалить книгу, если она существует.
// Пользователь может найти книгу по автору или названию.
// Программа выводит статистику по количеству книг на каждого автора.
// Программа работает до тех пор, пока пользователь не выберет опцию выхода.

package books

type Book struct {
	Name   string
	Author string
	Year   int
}

var BookArr = []Book{}

func AddBook(book Book) {
	BookArr = append(BookArr, book)
}

func DeleteBook(name string) {
	for i := 0; i < len(BookArr); i++ {
		if BookArr[i].Name == name {
			BookArr[i] = BookArr[len(BookArr)-1]
			BookArr = BookArr[0 : len(BookArr)-1]
		}
	}
}
